*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ABeeZee', sans-serif;

}

.main-nav{

    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 3rem 0.2fr 2fr 1fr ;
    margin-bottom: 3rem;
    


}

.logo{

    display: flex;
    grid-column: 2/3;
    justify-content: end;
    align-items: center;    

}

.menu{
     
    display: flex;
    grid-column: 3/4;


}

.menu ul{

    display: flex;
    align-items: center;
    justify-content: start;
    list-style:none;
    


}

.menu ul a{

    display: flex;
    text-decoration: none;
    margin: 1rem;
    color: black;
    font-weight: bold;

}

.button1{
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    padding: 1rem;

}

.btn1{

    display: flex;
    height: 2.8rem;
    width: 10rem;
    border-radius: 1.5rem;
    background-color: white;
    border-color: #1717FF;
    color: #1717FF;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    


}

@media only screen and (max-width:720px){

.main-nav{

    height: 2rem;
    grid-template-columns: 1.5rem 0.1fr 1fr 0.5fr ;

}





}